.catalog:
  name: "Kong + PostgreSQL"
  version: "v0.0.1"
  description: "Kong API Gateway with PostgreSQL"
  uuid: kong-0
  minimum_rancher_version: v0.9.0

version: '2'
services:
  loadbalancer:
    scale: 1
    lb_config:
      certs: []
      port_rules:
      - hostname: ''
        priority: 1
        protocol: http
        service: kong
        source_port: 8000
        target_port: 8000
      - hostname: ''
        path: ''
        priority: 2
        protocol: http
        service: kong
        source_port: 8001
        target_port: 8001
      - hostname: ''
        path: ''
        priority: 3
        protocol: http
        service: kong-dashboard
        source_port: 8002
        target_port: 8080
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
  kong-database:
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 5432
      unhealthy_threshold: 3
      interval: 20000
      strategy: recreate
  kong-data:
    scale: 1
  kong:
    retain_ip: true
    health_check:
      healthy_threshold: 2
      response_timeout: 5000
      port: 8001
      unhealthy_threshold: 3
      interval: 50000
      strategy: recreate
      request_line: GET /# HTTP/1.0
