.catalog:
  name: "Kong + PostgreSQL"
  version: "v0.0.1"
  description: "Kong API Gateway with PostgreSQL"
  uuid: kong-0
  minimum_rancher_version: v0.9.0
  questions:
    - variable: postgres_db
      description: "Postgres Database"
      label: "Postgres Database"
      required: true
      default: "kongdatabase"
      type: "string"
    - variable: postgres_user
      description: "Postgres User"
      label: "Postgres User"
      required: true
      default: "konguser"
      type: "string"
    - variable: postgres_password
      description: "Postgres Password"
      label: "Postgres Password"
      required: true
      default: "kongpassword"
      type: "string"

version: '2'
services:
  kong-database:
    scale: 1
    health_check:
      port: 5432
      interval: 20000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
  kong:
    retain_ip: true
    health_check:
      port: 8001
      interval: 50000
      unhealthy_threshold: 3
      request_line: 'GET /# HTTP/1.0'
      healthy_threshold: 2
      response_timeout: 5000
